NEXT_PUBLIC_SUPABASE_URL=https://elqrjzmsihwdjvcukedb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXJqem1zaWh3ZGp2Y3VrZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0MDg1OTEsImV4cCI6MjAxMDk4NDU5MX0.vbnzafDN_kPnnIZPGwW8awAGduDzQgEx5gsug35YG8Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXJqem1zaWh3ZGp2Y3VrZWRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTQwODU5MSwiZXhwIjoyMDEwOTg0NTkxfQ.-0nEeMkdUo1DG_v5acavt_tVXxNwg--Fi0Y3WM8dBMI

NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ACCOUNT_LOGIN_LINK_REDIRECT_URL=/dashboard
STRIPE_ACCOUNT_ONBOARDING_LINK_REFRESH_URL=/dashboard
STRIPE_ACCOUNT_ONBOARDING_LINK_RETURN_URL=/dashboard
STRIPE_ACCOUNT_WEBHOOK_SECRET=
STRIPE_CUSTOMER_WEBHOOK_SECRET=

API_ROUTE_SECRET=

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=

NEXT_PUBLIC_URL=

NEXT_PUBLIC_WITHINGS_CLIENT_ID=
WITHINGS_SECRET=
NEXT_PUBLIC_WITHINGS_REDIRECT_URI=/dashboard
NEXT_PUBLIC_WITHINGS_TARGET_ENDPOINT=https://wbsapi.withings.net
NEXT_PUBLIC_WITHINGS_AUTH_ENDPOINT=https://account.withings.com/oauth2_user/authorize2
