NEXT_PUBLIC_SUPABASE_URL=https://elqrjzmsihwdjvcukedb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXJqem1zaWh3ZGp2Y3VrZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0MDg1OTEsImV4cCI6MjAxMDk4NDU5MX0.vbnzafDN_kPnnIZPGwW8awAGduDzQgEx5gsug35YG8Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXJqem1zaWh3ZGp2Y3VrZWRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTQwODU5MSwiZXhwIjoyMDEwOTg0NTkxfQ.-0nEeMkdUo1DG_v5acavt_tVXxNwg--Fi0Y3WM8dBMI

NEXT_PUBLIC_STRIPE_KEY=pk_live_51MEdi9E8tcZzdLmHZbqqfEQNZL8hErS3i2pBPVEVuQdPrvzUEttwQYdbl9Pl3KJv0KRoz3kDdjpUSLsobOqi72sf00wPGj59xH
STRIPE_SECRET_KEY=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
STRIPE_ACCOUNT_LOGIN_LINK_REDIRECT_URL=https://cosmotuition.vercel.app/dashboard
STRIPE_ACCOUNT_ONBOARDING_LINK_REFRESH_URL=https://cosmotuition.vercel.app/dashboard
STRIPE_ACCOUNT_ONBOARDING_LINK_RETURN_URL=https://cosmotuition.vercel.app/dashboard
STRIPE_ACCOUNT_WEBHOOK_SECRET=we_1NtFRyE8tcZzdLmHYeZcwEgV
STRIPE_CUSTOMER_WEBHOOK_SECRET=whsec_4KTYJh21cDXWfeUwAPQ47esA7Y4K0XPm

API_ROUTE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=

NEXT_PUBLIC_URL=https://cosmotuition.vercel.app/

NEXT_PUBLIC_WITHINGS_CLIENT_ID=0aaad8fb7b4699c96f1b2ebf6b56be172a1cccac5b72b688e263b9d274f8e456
WITHINGS_SECRET=6d91f3c799750d6a3d7d0b5d81e519a623a08ae61ef1a380e0528f5fbdabab74
NEXT_PUBLIC_WITHINGS_REDIRECT_URI=https://cosmotuition.vercel.app/dashboard
NEXT_PUBLIC_WITHINGS_TARGET_ENDPOINT=https://wbsapi.withings.net
NEXT_PUBLIC_WITHINGS_AUTH_ENDPOINT=https://account.withings.com/oauth2_user/authorize2
